<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EC9A4C34-FCB7-4E54-8189-61F44C9F99C0}" Label="" LastModificationDate="1363015514" Name="Electronic_course_sys" Objects="130" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EC9A4C34-FCB7-4E54-8189-61F44C9F99C0</a:ObjectID>
<a:Name>Electronic_course_sys</a:Name>
<a:Code>Electronic_course_sys</a:Code>
<a:CreationDate>1363015383</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015439</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {B0296A30-AE0C-433E-8ACC-802A8DC96F0F}
DAT 1363015439</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>3D699267-F310-4350-9583-54CDADB884C4</a:ObjectID>
<a:Name>Electronic_course_sys</a:Name>
<a:Code>Electronic_course_sys</a:Code>
<a:CreationDate>1363015440</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015440</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B0296A30-AE0C-433E-8ACC-802A8DC96F0F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C82646B8-07DB-4993-BC86-999D08388464</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {CDFD7B24-9A32-4B11-A44B-680989B588F9}
DAT 1363015439</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1363015483</a:ModificationDate>
<a:Rect>((1732,11861), (11856,17540))</a:Rect>
<a:ListOfPoints>((6794,12261),(6794,17140))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1363015483</a:ModificationDate>
<a:Rect>((15251,12999), (35277,19752))</a:Rect>
<a:ListOfPoints>((28340,13399),(28340,19240),(15651,19240))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1363015481</a:ModificationDate>
<a:Rect>((11942,2776), (33402,7951))</a:Rect>
<a:ListOfPoints>((28340,7551),(28340,3288),(12342,3288))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1363015501</a:ModificationDate>
<a:Rect>((-1669,-12053), (12608,1689))</a:Rect>
<a:ListOfPoints>((-1269,-10957),(7733,-10957),(7733,1289))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:ModificationDate>1363015508</a:ModificationDate>
<a:Rect>((-17590,1102), (-7090,10130))</a:Rect>
<a:ListOfPoints>((-12340,9730),(-12340,1502))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:ModificationDate>1363015508</a:ModificationDate>
<a:Rect>((-17215,-7608), (-7465,403))</a:Rect>
<a:ListOfPoints>((-12340,-7208),(-12340,3))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1363015481</a:ModificationDate>
<a:Rect>((12135,8961), (22259,11361))</a:Rect>
<a:ListOfPoints>((20255,10161),(14139,10161))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1363015486</a:ModificationDate>
<a:Rect>((-21403,15179), (-1663,20336))</a:Rect>
<a:ListOfPoints>((-2063,19240),(-14278,19240),(-14278,15579))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationSymbol Id="o20">
<a:ModificationDate>1363015508</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17345,3), (-7335,3002))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o28"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((3125,1289), (12342,5288))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1363015501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22074,-14706), (-1269,-7208))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1363015512</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21273,-5585), (40145,263))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1363015483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2063,17140), (15651,21340))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1363015514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15006,-13268), (31562,-7420))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1363015478</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2417,8062), (14139,12261))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1363015486</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22556,9730), (-6001,15579))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1363015481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20255,7551), (36425,13399))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>344D0F97-2CFA-4BF5-978E-C5481BF15C4D</a:ObjectID>
<a:Name>管理员信息表</a:Name>
<a:Code>Admin_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {F95CCA6E-10D7-44D4-8484-81D52A417A56}
DAT 1363015439</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>935C85BA-6D40-4216-B6B2-BD22BB0081A0</a:ObjectID>
<a:Name>PK_Admin_tab</a:Name>
<a:Code>PK_Admin_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {697783AE-B9BE-4C38-BAA2-4D9464E4F467}
DAT 1363015439</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>FCA1DB52-D285-4723-A35A-E0AB2177FD44</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {863B7478-3E90-4606-A21B-EF6AB46BA931}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>533A3C9D-0BE3-49D1-ADED-23BDCC11D4FC</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {0C902C8A-41E3-4F88-B085-50C9770C7205}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>3248D00A-8E31-4411-AE3A-2665FC5464A1</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {2FE14803-7259-443A-B71A-DC85F91E6158}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>567B69AF-BE87-4370-9580-1701FB4F2870</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {81183218-FBBD-460D-A120-C900799B13D6}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>6280BEEF-C5B2-41C2-BBE4-BFE7DC88907F</a:ObjectID>
<a:Name>班级信息表</a:Name>
<a:Code>Classes_info_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {AE2C7DC4-6ABE-4659-B25D-298693FCD231}
DAT 1363015439</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>2A4C16CE-B6A7-4493-AC4F-A069D7991E85</a:ObjectID>
<a:Name>PK_Classes_info_tab</a:Name>
<a:Code>PK_Classes_info_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {FC9FFC41-D74C-4DE6-BEF6-774AB64DEA29}
DAT 1363015439</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>4E02E78E-3C1B-4241-92FC-E4E42297473B</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {A7A0F9CF-8EE4-450D-8DC3-1F53F973FB9F}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D47A1D70-9FDA-4EF7-B7C5-E59E525DC5FB</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {C92F6595-65CA-46BF-B5C7-9706DB888367}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>D6E876A3-07D5-4C37-81CB-6E72C296E8BA</a:ObjectID>
<a:Name>代码集表</a:Name>
<a:Code>Code_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {8E34766D-A155-4B95-83B6-7DE280C08650}
DAT 1363015439</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>06AB2ADA-CF25-4455-8B45-BDDD7E5FE5D4</a:ObjectID>
<a:Name>PK_Code_tab</a:Name>
<a:Code>PK_Code_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {2965F368-415D-4BF1-869E-B105C99E6242}
DAT 1363015439</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>EFC8FB42-589A-4DF2-9130-91792728BC2E</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {9BC481E3-0522-4DDD-A0C6-81569E2AA289}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>791FF97B-FB6B-4350-A576-C6073287C22A</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {3F735CAF-7584-4C9E-9E18-851A0E9FCC2E}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F128BAC1-78E0-4A2D-9CFD-56DF886841CF</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {B975D92A-0757-45C4-9714-37ED0B752643}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>053C9D7A-C92D-427D-91AE-2B7F3CB6F3C1</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {ACF24868-36AE-443C-A087-6A9908F8DB62}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>1C540036-7F81-49E0-93FF-0D432A6A9DEB</a:ObjectID>
<a:Name>课程信息表</a:Name>
<a:Code>Course_info_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {5FB5B1EF-2CB7-4C9B-AA24-7061F1E7F425}
DAT 1363015439</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>9A058BB6-69B0-41D5-B1E3-956E8FCB5316</a:ObjectID>
<a:Name>PK_Course_info_tab_1</a:Name>
<a:Code>PK_Course_info_tab_1</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {F9F710E7-83CB-4B7F-906E-F5C070445F5F}
DAT 1363015439</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>79A0AEE1-6755-4B27-8362-8D69CD3BD85B</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {FD75DEF2-51D4-447F-BAC1-56F040516B06}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0489743A-756F-41E5-AD03-68B960F7D7C7</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {21843ECF-11E2-44F4-846A-2EF8A523E003}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>60303020-25D4-4961-9681-CB5A4D95BFF2</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {CA542499-D3FF-48C6-A613-6D32F4D6CD59}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>034D0CF3-13BD-4110-8B14-BCD11C336A93</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {834F4018-E753-486E-A62B-55C8E36DC230}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>97ACA359-E18B-42A6-B06F-EA6B20AAF5E8</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {85DCD4A5-C83B-4305-802D-DD215739D504}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>AAF15FD7-926C-4D6B-8AA6-122666E0A828</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {C2B7FA86-AFAB-4EF0-9F44-BFD25DA23A5F}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>C9035669-D525-466D-87A0-EB5D9228074E</a:ObjectID>
<a:Name>任课表</a:Name>
<a:Code>CT_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {65BD7E49-5932-448E-AF01-AF61B834871E}
DAT 1363015439</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>C4415E14-1E9C-421B-BDED-33C5FA494C09</a:ObjectID>
<a:Name>PK_CT_tab</a:Name>
<a:Code>PK_CT_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {1B957588-6B17-46B8-9B37-528137CB6A05}
DAT 1363015439</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>A65EEF65-62D6-42A4-8D10-58B3D470A8D2</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {76882C61-2B42-4FF9-9DC9-B28DAB05C9D3}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>43AF60C9-306D-4886-9567-0EACE8BA3E4A</a:ObjectID>
<a:Name>系别信息表</a:Name>
<a:Code>SD_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {9607DDB9-61E1-4D3A-9584-35BA37E0DE7F}
DAT 1363015439</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>DD57616C-97CA-42A4-91C0-FC3B6699FFCA</a:ObjectID>
<a:Name>PK_SD_tab</a:Name>
<a:Code>PK_SD_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {5A616A32-AE4F-4A33-9C9F-05C5369FC3C6}
DAT 1363015439</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>1C9A4766-6A92-4451-9B97-4E1D1829122A</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {CB7DCEA6-B59C-4573-A83C-5337F85B4DC9}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>DCB856AA-8785-46D4-BF1A-239FD23A067A</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {47D85B80-3685-4F67-BF12-C33237403940}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>547E4A80-3DE0-4E80-B73A-4D1893B29478</a:ObjectID>
<a:Name>学生信息表</a:Name>
<a:Code>Studunts_info_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {F4F399F4-79CF-465B-9A3C-E3B1AA0C9029}
DAT 1363015439</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>ACB02629-C394-4AD6-9504-4BE52ED1143D</a:ObjectID>
<a:Name>PK_Studunts_info_tab_1</a:Name>
<a:Code>PK_Studunts_info_tab_1</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {608570D1-4686-448E-98D1-357ED753A0C1}
DAT 1363015439</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>3AF6322D-366B-44E7-B5BF-3C325643572B</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {97F2D3EB-01DA-44A2-9B33-4C51342E6D3A}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>D96BA39B-E218-4ADD-A236-7C7406FB65BA</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {02063D8B-B485-4AA3-9C3D-21A0160F20B8}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C13D0C4C-21B1-492D-8312-295003019679</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {8C502212-461C-490A-AE2D-9723B9DEAF71}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>6D1A5950-6983-4E7B-9787-83112D29EE3F</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {8AB89FCC-D1EE-414A-A3B0-C33F8DE40C41}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>36F3CD77-ED54-466A-88FE-A94D7D58CD53</a:ObjectID>
<a:Name>教师信息表</a:Name>
<a:Code>Teacher_info_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {1C19FCFF-4596-4EFF-8B92-9CEBA74E2216}
DAT 1363015439</a:History>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>FBB72D1B-EA4E-45C0-B266-B01B69D7B65E</a:ObjectID>
<a:Name>PK_Teacher_info_tab_1</a:Name>
<a:Code>PK_Teacher_info_tab_1</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {F254B7CA-7BBF-45EB-9EE7-FF75CD981FCD}
DAT 1363015439</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>58E28832-9F0C-473C-BD63-E546A1614F42</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {E473DE1F-A273-4C55-9606-CE1CDB9489E1}
DAT 1363015439</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>6192099E-9DCA-4C17-BB16-D164AB547063</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {43D2DE80-D763-42CA-B297-44307DFC69F8}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>1D1D28DC-2312-4F95-8907-91E79E5C1807</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {7A12AA34-B5E5-4BCB-AA12-C8E1C0598E0F}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>CDC8C56D-92D7-40F5-9189-AB013E5A5EC7</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {C02AF7B7-1871-49D2-B572-6C5D7A28A881}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>13C8E7CA-08D4-41C0-B40F-3DD55415B3F1</a:ObjectID>
<a:Name>FK_Classes_info_tab_SD_tab</a:Name>
<a:Code>FK_Classes_info_tab_SD_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {CC558682-C8F4-4D23-8EB3-519525ECA668}
DAT 1363015439</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>34066459-95CB-4BE0-9C04-204CC2F39EA8</a:ObjectID>
<a:Name>FK_Classes_info_tab_Teacher_info_tab</a:Name>
<a:Code>FK_Classes_info_tab_Teacher_info_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {0E3353D2-8834-4CD8-A147-2B0670CC13F9}
DAT 1363015439</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>86C3070C-245C-4C7D-BF6F-2FA8DF14C3D6</a:ObjectID>
<a:Name>FK_CT_tab_Teacher_info_tab</a:Name>
<a:Code>FK_CT_tab_Teacher_info_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {EFD53006-0B8F-4C67-8DD7-3AEFC597CA05}
DAT 1363015439</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>4CED6EF4-537C-4334-8986-20739B7BF22A</a:ObjectID>
<a:Name>FK_CT_tab_Course_info_tab</a:Name>
<a:Code>FK_CT_tab_Course_info_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {3503B976-20E3-4790-89AB-99A20FE15C0B}
DAT 1363015439</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>51E6BE4F-EFAE-4A51-9E6B-42D348EB14FC</a:ObjectID>
<a:Name>FK_SD_tab_Teacher_info_tab</a:Name>
<a:Code>FK_SD_tab_Teacher_info_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {F7024218-4ED0-47D5-98FC-98F191FF920D}
DAT 1363015439</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>54CE6177-48BB-4FE8-B82B-67EB09320C3F</a:ObjectID>
<a:Name>FK_Studunts_info_tab_Classes_info_tab</a:Name>
<a:Code>FK_Studunts_info_tab_Classes_info_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {2A93B2F2-0C21-4762-A5E0-7BF6E46BC465}
DAT 1363015439</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o41">
<a:ObjectID>1B5AF09C-5178-4ACF-B349-04871170F85A</a:ObjectID>
<a:Name>AId</a:Name>
<a:Code>AId</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {863B7478-3E90-4606-A21B-EF6AB46BA931}
DAT 1363015439</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>AD1491DB-5E11-4D23-A305-0F849CFAB052</a:ObjectID>
<a:Name>ANo</a:Name>
<a:Code>ANo</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {0C902C8A-41E3-4F88-B085-50C9770C7205}
DAT 1363015439</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>3120C4AE-3158-405F-A0BB-C0C10589B12F</a:ObjectID>
<a:Name>APwd</a:Name>
<a:Code>APwd</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {2FE14803-7259-443A-B71A-DC85F91E6158}
DAT 1363015439</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>C673C686-9C0A-4EF3-AFFB-1C557819334E</a:ObjectID>
<a:Name>APower</a:Name>
<a:Code>APower</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {81183218-FBBD-460D-A120-C900799B13D6}
DAT 1363015439</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>156E0A27-9EA8-43A2-B17A-627E89BAC561</a:ObjectID>
<a:Name>ClassId</a:Name>
<a:Code>ClassId</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>班级编号</a:Comment>
<a:History>ORG {A7A0F9CF-8EE4-450D-8DC3-1F53F973FB9F}
DAT 1363015439</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,66={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>82EA5F61-C8D8-4D5F-95E5-3A8A0EF99A56</a:ObjectID>
<a:Name>ClassName</a:Name>
<a:Code>ClassName</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>班级名称</a:Comment>
<a:History>ORG {C92F6595-65CA-46BF-B5C7-9706DB888367}
DAT 1363015439</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>C49A0799-CA67-479A-B9CE-F415FBCE882A</a:ObjectID>
<a:Name>CodeID</a:Name>
<a:Code>CodeID</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>代码集编号</a:Comment>
<a:History>ORG {9BC481E3-0522-4DDD-A0C6-81569E2AA289}
DAT 1363015439</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,66={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>FBF7EDF4-CD93-40A6-BC1A-71C8F2903E91</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>代码集代码</a:Comment>
<a:History>ORG {3F735CAF-7584-4C9E-9E18-851A0E9FCC2E}
DAT 1363015439</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>C2EA0E04-5445-430C-83C1-16BDFF54EACD</a:ObjectID>
<a:Name>CodeContent</a:Name>
<a:Code>CodeContent</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>代码表示的内容</a:Comment>
<a:History>ORG {B975D92A-0757-45C4-9714-37ED0B752643}
DAT 1363015439</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9F3288D9-A033-4309-AFF2-22E429459F82</a:ObjectID>
<a:Name>CodeTable</a:Name>
<a:Code>CodeTable</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>代码所属表</a:Comment>
<a:History>ORG {ACF24868-36AE-443C-A087-6A9908F8DB62}
DAT 1363015439</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>0AC59817-FFA4-46A4-A82C-9349A6CEED54</a:ObjectID>
<a:Name>CourseNo</a:Name>
<a:Code>CourseNo</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>课程代码</a:Comment>
<a:History>ORG {FD75DEF2-51D4-447F-BAC1-56F040516B06}
DAT 1363015439</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>229F38BE-740C-43A8-969E-CBFE890E81D0</a:ObjectID>
<a:Name>CourseName</a:Name>
<a:Code>CourseName</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>课程名称</a:Comment>
<a:History>ORG {21843ECF-11E2-44F4-846A-2EF8A523E003}
DAT 1363015439</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>4D5F8F51-5892-4737-88BA-86A227376457</a:ObjectID>
<a:Name>Credits</a:Name>
<a:Code>Credits</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>学分</a:Comment>
<a:History>ORG {CA542499-D3FF-48C6-A613-6D32F4D6CD59}
DAT 1363015439</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>7CCB7CB8-A78C-4265-A060-9457D7F52173</a:ObjectID>
<a:Name>CanChooseClasses</a:Name>
<a:Code>CanChooseClasses</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>是否可选</a:Comment>
<a:History>ORG {834F4018-E753-486E-A62B-55C8E36DC230}
DAT 1363015439</a:History>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,163={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS
{BCFA9B3D-F5F0-43CD-AA27-425DD9B634A0},ExtDeftConstName,28=DF_Course_info_tab_CanChoose

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>552F1960-0951-4357-998D-88EF97C18E92</a:ObjectID>
<a:Name>BeginTime</a:Name>
<a:Code>BeginTime</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {85DCD4A5-C83B-4305-802D-DD215739D504}
DAT 1363015439</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>163A0B05-6257-4801-8B35-D5ED5A4D0189</a:ObjectID>
<a:Name>Deadline</a:Name>
<a:Code>Deadline</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {C2B7FA86-AFAB-4EF0-9F44-BFD25DA23A5F}
DAT 1363015439</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D289625F-A445-449C-8AF6-4A173537BDEC</a:ObjectID>
<a:Name>CTId</a:Name>
<a:Code>CTId</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>任课编号</a:Comment>
<a:History>ORG {76882C61-2B42-4FF9-9DC9-B28DAB05C9D3}
DAT 1363015439</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>929DE6DA-3207-4AF8-AD3D-E1312F24F0AE</a:ObjectID>
<a:Name>Grade</a:Name>
<a:Code>Grade</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>成绩</a:Comment>
<a:History>ORG {4398D0CD-5718-4F88-9836-8C8FE22B49D3}
DAT 1363015439</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7E2C5382-8EF2-427A-A5E3-039092C561BA</a:ObjectID>
<a:Name>SDId</a:Name>
<a:Code>SDId</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {CB7DCEA6-B59C-4573-A83C-5337F85B4DC9}
DAT 1363015439</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1CCDD18E-D122-44CD-9811-AD894B0FEB50</a:ObjectID>
<a:Name>SDName</a:Name>
<a:Code>SDName</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {47D85B80-3685-4F67-BF12-C33237403940}
DAT 1363015439</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>F1E37BD5-31CA-4BEF-B1AB-B263688F07AE</a:ObjectID>
<a:Name>SNo</a:Name>
<a:Code>SNo</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>学号</a:Comment>
<a:History>ORG {97F2D3EB-01DA-44A2-9B33-4C51342E6D3A}
DAT 1363015439</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4E2E94B4-9C21-4E0D-86A8-273A4E1F43B7</a:ObjectID>
<a:Name>SName</a:Name>
<a:Code>SName</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>学生姓名</a:Comment>
<a:History>ORG {02063D8B-B485-4AA3-9C3D-21A0160F20B8}
DAT 1363015439</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>028149B2-9934-4104-BAD1-AC7F3DAC8624</a:ObjectID>
<a:Name>SSex</a:Name>
<a:Code>SSex</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>学生性别</a:Comment>
<a:History>ORG {8C502212-461C-490A-AE2D-9723B9DEAF71}
DAT 1363015439</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>2888978D-55C2-4741-85EA-FA7AD0DE12A2</a:ObjectID>
<a:Name>SPwd</a:Name>
<a:Code>SPwd</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>登陆密码</a:Comment>
<a:History>ORG {8AB89FCC-D1EE-414A-A3B0-C33F8DE40C41}
DAT 1363015439</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>75ACE032-738E-4015-83BA-ABC6B538710E</a:ObjectID>
<a:Name>TNo</a:Name>
<a:Code>TNo</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>教工号</a:Comment>
<a:History>ORG {E473DE1F-A273-4C55-9606-CE1CDB9489E1}
DAT 1363015439</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>5DDDE42A-BE20-42D5-A9E7-B83BB4F0596A</a:ObjectID>
<a:Name>TAge</a:Name>
<a:Code>TAge</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>教师年龄</a:Comment>
<a:History>ORG {43D2DE80-D763-42CA-B297-44307DFC69F8}
DAT 1363015439</a:History>
<a:DataType>DC2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>FE6086C3-105C-4B99-8A91-2427BED0FF01</a:ObjectID>
<a:Name>TSex</a:Name>
<a:Code>TSex</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>教师性别</a:Comment>
<a:History>ORG {7A12AA34-B5E5-4BCB-AA12-C8E1C0598E0F}
DAT 1363015439</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>C2C24D11-13A7-4425-8C06-C7D5B83B1798</a:ObjectID>
<a:Name>TPwd</a:Name>
<a:Code>TPwd</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:Comment>登陆密码</a:Comment>
<a:History>ORG {C02AF7B7-1871-49D2-B572-6C5D7A28A881}
DAT 1363015439</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,74={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o28">
<a:ObjectID>A60851E5-1139-4187-9281-A1ED9BC7DBB5</a:ObjectID>
<a:Name>选课表</a:Name>
<a:Code>SC_tab</a:Code>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {787CF7E9-1912-4316-8E74-E034C494F701}
DAT 1363015439</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o102">
<a:ObjectID>A3355B0F-C1A9-4E22-B6F4-EA49D349C471</a:ObjectID>
<a:CreationDate>1363015438</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015438</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:History>ORG {4398D0CD-5718-4F88-9836-8C8FE22B49D3}
DAT 1363015439</a:History>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o21">
<a:ObjectID>552D7AA8-32E5-4A2F-A07E-2AC6F554F905</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>FK_SC_tab_Studunts_info_tab</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>28821E8C-39BC-4AFE-BF16-940A2BE36FE6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>FK_SC_tab_Course_info_tab</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>7076A64C-D93B-40A7-AD4C-409A10EE492F</a:ObjectID>
<a:Name>Electronic_course_sys</a:Name>
<a:Code>Electronic_course_sys</a:Code>
<a:CreationDate>1363015439</a:CreationDate>
<a:Creator>Johnny</a:Creator>
<a:ModificationDate>1363015439</a:ModificationDate>
<a:Modifier>Johnny</a:Modifier>
<a:TargetModelURL>file:///C|/Users/明杰/Desktop/Electronic_course_sys.pdm</a:TargetModelURL>
<a:TargetModelID>B0296A30-AE0C-433E-8ACC-802A8DC96F0F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>