<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B0296A30-AE0C-433E-8ACC-802A8DC96F0F}" Name="Electronic_course_sys" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Electronic_course_sys.pdm"/>
		<Model Expanded="Yes" ID="{5B6CBD29-41E1-4C21-BF70-809A2B11BAE4}" Name="Electronic_course_sys" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Electronic_course_sys.oom"/>
		<Model Expanded="Yes" ID="{EC9A4C34-FCB7-4E54-8189-61F44C9F99C0}" Name="Electronic_course_sys" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Electronic_course_sys.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
